{
  "name": "@rpengineext/cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CLI host for rpengineext (hello turn / dev loop)",
  "bin": {
    "rpengineext": "./src/main.ts"
  },
  "scripts": {
    "start": "bun run src/main.ts",
    "hello": "bun run src/main.ts --once hello"
  },
  "dependencies": {
    "@rpengineext/contracts": "workspace:*",
    "@rpengineext/core": "workspace:*",
    "@rpengineext/host-bootstrap": "workspace:*",
    "@rpengineext/logger": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
